{
  "generator-jhipster": {
    "deploymentType": "kubernetes",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": [
      "store",
      "invoice",
      "notification",
      "product"
    ],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": false,
    "dockerRepositoryName": "deepu105",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "jhipster",
    "kubernetesServiceType": "Ingress",
    "ingressDomain": "35.195.81.130.nip.io",
    "istio": "autoInjection",
    "istioRoute": true,
    "jwtSecretKey": "NGJlMTJlNTY2NmNhNzcyMTIzMjhjYWY5YTI5MmE4MTg5OWQyZWViYTg2YzgzZjI3OTEwZGIxMzkzNzE4MmU3YTU3NmQwODYyZjlmNGI3YmU5MGNkZjU3MTlhNTljYzliMjNjYw=="
  }
}